================================================================================
TASK B: LATE EVENTS MODE (Out-of-order events)
Started: 2026-01-05 21:03:03
================================================================================

 Network kafka_lab_default  Creating
 Network kafka_lab_default  Created
 Container kafka  Creating
 Container kafka  Created
 Container kafka_lab-kafka-init-1  Creating
 Container kafka_lab-kafka-init-1  Created
 Container kafka  Starting
 Container kafka  Started
 Container kafka_lab-kafka-init-1  Starting
 Container kafka_lab-kafka-init-1  Started
⏳ Waiting for Kafka to be ready (20 seconds)...
 Container kafka  Running
 Container kafka_lab-producer-1  Creating
 Container kafka_lab-producer-1  Created
 Container kafka_lab-kafka-init-1  Starting
 Container kafka_lab-kafka-init-1  Started
 Container kafka_lab-producer-1  Starting
 Container kafka_lab-producer-1  Started
⏳ Waiting for producer to stream (50 seconds to reach ~Batch 100)...

================================================================================
📊 PRODUCER OUTPUT (Last 50 lines)
================================================================================
producer-1  | [producer] Connecting to Kafka at kafka:9092...
producer-1  | [producer] ✅ Connected to Kafka
producer-1  | ================================================================================
producer-1  | ENHANCED KAFKA PRODUCER
producer-1  | ================================================================================
producer-1  | Bootstrap: kafka:9092
producer-1  | Topic: transactions
producer-1  | CSV: /work/data/creditcard.csv
producer-1  | Mode: LATE_EVENTS
producer-1  | ================================================================================
producer-1  | [producer] Loaded 283,726 records after deduplication
producer-1  | [producer] Mode: LATE_EVENTS
producer-1  | [producer] Late rate: 10.0% | Delay: 30-180s
producer-1  | [producer] Batch size: 500, Sleep: 250ms
producer-1  | [producer] Batch 20/568 | Late: 1020 (10.2%) | On-time: 8980
producer-1  | [producer] Batch 40/568 | Late: 2020 (10.1%) | On-time: 17980
producer-1  | [producer] Batch 60/568 | Late: 3044 (10.1%) | On-time: 26956
producer-1  | [producer] Batch 80/568 | Late: 4032 (10.1%) | On-time: 35968
producer-1  | [producer] Batch 100/568 | Late: 4980 (10.0%) | On-time: 45020
producer-1  | [producer] Batch 120/568 | Late: 6004 (10.0%) | On-time: 53996
 Container kafka_lab-producer-1  Stopping
 Container kafka_lab-producer-1  Stopped
 Container kafka_lab-producer-1  Removing
 Container kafka_lab-producer-1  Removed
 Container kafka_lab-kafka-init-1  Stopping
 Container kafka_lab-kafka-init-1  Stopped
 Container kafka_lab-kafka-init-1  Removing
 Container kafka_lab-kafka-init-1  Removed
 Container kafka  Stopping
 Container kafka  Stopped
 Container kafka  Removing
 Container kafka  Removed
 Network kafka_lab_default  Removing
 Network kafka_lab_default  Removed

================================================================================
Completed: 2026-01-05 21:04:18
Started:   2026-01-05 21:03:03
================================================================================
